<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          minimum-scale=1.0">
    <title>ログアウトページ</title>
</head>
 <style type="text/css">
     @media screen and (max-width: 480px){
         h1{
            font-size: 20px;
         }
        a{
            font-size: 7px;
        }
        .main{
            text-align: center;
            width:100%;
        }
        .header{
    color:#fafdff;
    background-color:#24140e;
    width:100%;
    margin:0px;
    padding:0px;
    height:50px;
    vertical-align: middle;
         }
        .header h1{
        font-size: 25px;
         }
    .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
  width:35%;
}
    .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
     }
     @media screen and (min-width: 770px){
     .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
     }
     .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
     }
    h1{
        font-size: 30px;
    }
    a{
        font-size: 15px;
    }
    .main{
        text-align: center
    }}
 </style>
<body>
<div class="main">
    <div class="header"><h1>会員サイト</h1></div>
    <h1>ログアウトに成功しました！</h1>
    <a href="/test/login" class="btn-square">再びログイン</a>
</div>
    </body>
</html>