<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          minimum-scale=1.0">
    <title>会員ログイン</title>
    <style type="text/css">
        @media screen and (max-width: 480px){
	    p{
            font-size: 13px;
            color:#24140e;
        }
        h2{
            font-size: 18px;
            color:#24140e;
        }
       
        .header{
    color:#fafdff;    
    background-color:#24140e;
    width:100%;
    margin:0px;
    padding:0px;
    height:50px;
    vertical-align: middle;
}
       .header h1{
        font-size: 25px;
    }

        .main{
            text-align: center;
            width: 100%;
        }  
        .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
  width:35%;
}
        .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
        }
        @media screen and (min-width: 770px){
            .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
}
              .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
            p{
            font-size: 15px;
            }
            h2{
            font-size: 20px;
            }
            .main{
                text-align: center;
                width: 100%;
            }
        }
</style>
</head>
<body>
<div class="main">
    <div class="header"><h1>会員サイト</h1></div>
    <h2>ユーザーページログイン</h2>
    <p>以下を入力してください(会員番号は半角英数字)</p><br>
    <form method="post" action='/test/output'>
    <p>番号：<input type="text" name="ID" size="20"></p>
    <p>名前：<input type="text" name="name" size="40"></p>
    <button type="submit" class="btn-square">ユーザーページへ</button>
</form>
<a href="/test/logout" class="btn-square">ログアウト</a></div>
</body>
</html>