<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          minimum-scale=1.0">
    <title>会員ログイン</title>
    <style type="text/css">
        @media screen and (max-width: 480px){
	    p{
            font-size: 13px;
        }
        h2{
            font-size: 18px;
        }
        div{
            text-align: center;
            width: 100%;
        }
        }
        @media screen and (min-width: 770px){
            p{
            font-size: 15px;
            }
            h2{
            font-size: 20px;
            }
            div{
                text-align: center;
                width: 100%;
            }
        }
</style>
</head>
<body>
<div><h2>会員ページログイン</h2>
    <p>以下を入力してください(会員番号は半角英数字)</p><br>
    <form method="post" action='/output'>
    <p>会員番号：<input type="text" name="ID" size="15"></p>
    <p>名前：<input type="text" name="name" size="40"></p>
    <button type="submit">送信</button>
</form>
<a href="/logout">ログアウト</a></div>
</body>
</html>
