<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0,
          minimum-scale=1.0">
    <title>ログイン失敗</title>
    <style type="text/css">
        @media screen and (max-width: 480px){
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 20px;
            }
            a{
                font-size: 7px;
            }
             .main{
                 text-align: center;
                 width: 100%;
             }
          
           .header{
    color:#fafdff;
    background-color:#24140e;
    width:100%;
    margin:0px;
    padding:0px;
    height:50px;
    vertical-align: middle;
     }
          .header h1{
        font-size: 25px;
       }
      
          .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
  width:35%;
}
         .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
        }
        @media screen and (min-width: 770px){
            .btn-square {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #24140e;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #384154;
  border-radius: 3px;
  margin:5px;
}
              .btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
}
            h1{
                font-size: 40px;
            }
            h2{
                font-size: 30px;
            }
            a{
                font-size: 15px;
            }
             .main{
                 text-align: center;
             }
        }

 </style>
</head>
<body>
<div class="main">
<div class="header"><h1>零転公式サイト</h1></div>    
    <h1>ログインに失敗しました</h1>
<h2>あなたのIDと名前が一致しません</h2>
<h2>確認してください。</h2>
<a href="/test/login" class="btn-square">ログイン</a><br>
<a href="/test/protected" class="btn-square">会員ページ</a><br>
<a href="/test/logout" class="btn-square">ログアウト</a>

</div>
</body>
</html>